# id-gen-spring-boot-starter

./: pom.xml
src/main/java/ink/akira/idgen/config/: IdGeneratorAutoConfigure.java  IdGeneratorProperties.java
src/main/java/ink/akira/idgen/snowflake/: IdGenerator.java  IdInfo.java  InvalidSystemClockException.java  SnowFlakeIdGenerator.java
src/test/java/ink/akira/idgen/snowflake/: SnowFlakeIdGeneratorTest.java
